# AbroadConcepts.Libraries

./: AbroadConcepts.Libraries.sln
AbroadConcepts.CommandLine/: AbroadConcepts.CommandLine.csproj  CommandArguements.cs  CommandArguments.cs  CommandLineSetting.cs  IArgument.cs  ICommandArgument.cs  ICommandArguments.cs  Readme.md
AbroadConcepts.Configuration/: AbroadConcepts.Configuration.csproj  Readme.md  SetupExtension.cs
AbroadConcepts.DB.SqlServer/: AbroadConcepts.DB.SqlServer.csproj  DBCaller.cs  IDBCaller.cs  ISqlDatabase.cs  SqlDatabase.cs  SqlInputParameter.cs
AbroadConcepts.IO/: AbroadConcepts.IO.csproj  FileExtension.cs  FileFinder.cs  Readme.md  ZipArchiver.cs
AbroadConcepts.MVVM/: Command.cs  Dialog.xaml  Dialog.xaml.cs  DialogService.cs  DialogViewModel.cs  EnumToBooleanConverter.cs  IDialogService.cs  IDialogViewModel.cs  ViewModelBase.cs
TestAbroadConcept.IO/: FileExtensionTests.cs  FileFinderTests.cs  TestAbroadConcept.IO.csproj  TestZipArchiver.cs  TestsFixture.cs
TestAbroadConcepts.CommandLine/: Color.cs  CommandArgumentTests.cs  OptionA.cs  SettingA.cs  TestAbroadConcepts.CommandLine.csproj  TestSettings.cs
TestAbroadConcepts.DB.SqlServer/: Customer.cs  DbCallerTests.cs  SqlParameterTests.cs  TestAbroadConcepts.DB.SqlServer.csproj
