<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Version>9.0.7</Version>
        <Authors>Craig H. Knapp</Authors>
        <Company>Abroad Concepts</Company>
        <RepositoryUrl>https://github.com/craighknapp12/AbroadConcepts.Libraries</RepositoryUrl>
        <Description>This package provides support for zipping files and wild card support.</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/AbroadConcepts.IO/</PackageProjectUrl>
        <Copyright>2024</Copyright>
        <Title>Abroad Concepts IO Library</Title>
        <PackageTags>AbroadConcepts IO Helper</PackageTags>
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Readme.md" Pack="true" PackagePath="\">
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
