<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>Readme.md</PackageReadmeFile>
      <Version>9.0.0</Version>
      <Authors>Craig H. Knapp</Authors>
      <Company>Abroad Concepts</Company>
      <RepositoryUrl>https://github.com/craighknapp12/AbroadConcepts.Libraries</RepositoryUrl>
      <Description></Description>
      <PackageProjectUrl>https://www.nuget.org/packages/AbroadConcepts.Configuration/</PackageProjectUrl>
      <Copyright>2024</Copyright>
      <Title>Abroad Concepts Configuration Library</Title>
      <PackageTags>AbroadConcepts Configuration Helper</PackageTags>
      <IncludeSymbols>True</IncludeSymbols>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
    <ItemGroup>
        <Content Include="Readme.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

</Project>
